<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Étterem</title>
    <style>
        h1,h2,h4,h3{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        nav a {
            color: lightskyblue;
            text-decoration: none;
            background-color: rgba(240, 247, 255, 0.75);
        }
        nav a:hover{
            color: fuchsia;
            font-weight: bold;

        }
        h1,h2,h4,h3{
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
            margin-top: 20px;
            display: block; margin: auto;
        }
        .card:hover{
            transform: scale(1.05);
            
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card{

            transition: transform 0.3s ease;
            background-color: white;
            height: 400px;

        }
        footer{
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body style="background-color: lightyellow;">
    <nav>
        <a href="index.html">FŐOLDAL</a> |
        <a href="keplink.html">KÉPLINK FELADAT</a> |
        <a href="listák.html">LISTÁK FELADAT</a> |
        <a href="táblázat.html">TÁBLÁZAT</a> |
        <a href="urlap.html">ŰRLAP</a> |
        <a href="evszakok.html">ÉVSZAKOK</a> |
        <a href="kepcsere.html">KÉPCSERE</a> |
        <a href="etterem.html">ÉTTEREM</a>
    </nav>


    <header style="background-color: red; overflow: hidden;" >
        <h1 style="color: yellow;">McDonald's</h1>
        <h4 style="color: white;">Gyors kajálda az ország bármely pontján</h4>
    </header>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top" style="background-color: yellow; overflow: hidden;">
        <div class="container-fluid row">
            <div class="col-md-4">
                <a class="nav-link" href="#section1"><h3>Main</h3></a>
            </div>
            <div class="col-md-4">
                <a class="nav-link" href="#section2"><h3>Menü</h3></a>
            </div>
            <div class="col-md-4">
                <a class="nav-link" href="#section3"><h3>Kapcsolat</h3></a>
            </div>
        </div>
        <br>
      </nav>

    <div style="display: block; margin:50px; text-align: center;" id="section1">
        <img src="1-macdonalds-fb.webp" alt="McDonald's" width="900px" height="600px" >

       <h2>Üdvözlünk McDonalds's-ban</h4>
        <h3>A legjobb gyorskajálda egyikében</h3>

    </div>
   <br>

    <div class="row" id="section2" style="background-color: red; overflow: hidden; border-top: 50px; border-bottom: 50px;"  >
<div class="container-fluid">
    <h1 style="color: white;">ÉTLAP</h1>
            
        <div class="card col-md-4" style="background-color: white; height: 400px;">
            <img src="https://imageproxy.wolt.com/menu/menu-images/6182cb18d7daa151ada0a95b/f44f417e-e0ad-11ee-8c4a-2eb9b6d80f8a_dh_delivr_4_2040.jpeg?w=300" alt="">
            <h2>BigMac McMenü</h2>
            <h2>HUF 2350</h2>
    </div>
    <div class="card col-md-4" style="background-color: white; height: 400px;">
        <img src="https://imageproxy.wolt.com/menu/menu-images/5ff97648db875c4528bd7b3b/133d2fb0-f004-11ed-88f0-56b4077a3a28_dh_delivr_2050.jpeg?w=300" alt="">
        <h2>McChicken</h2>
        <h2>HUF 1250</h2>
    </div>
    <div class="card col-md-4" style="background-color: white; height: 400px;">
        <img src="https://imageproxy.wolt.com/menu/menu-images/5ff9768934600bbf85439222/0ef234da-0ba9-11ee-831a-76cf2a29ff24_dh_delivr_2_2010.jpeg?w=300" alt="">
        <h2>Sajtburger</h2>
        <h2>HUF 750</h2>
             
    </div>
        
    <div class="card col-md-4" style="background-color: white; height: 400px;">
        <img src="https://imageproxy.wolt.com/menu/menu-images/6182cb18d7daa151ada0a95b/d23e3dd0-ae65-11ee-9435-1ec264291629_dh_delivr_2541.jpeg?w=300" alt="">
        <h2>McCrispy</h2>
        <h2>HUF 2150</h2>
    </div>
    <div class="card col-md-4" style="background-color: white; height: 400px;">
        <img src="https://imageproxy.wolt.com/menu/menu-images/5ff97648db875c4528bd7b3b/13aa914a-f004-11ed-88f0-56b4077a3a28_dh_delivr_8500.jpeg?w=300" alt="">
        <h2>Forró almás pite</h2>
        <h2>HUF 650</h2>
    </div>
    <div class="card col-md-4" style="background-color: white; height: 400px;">
        <img src="https://imageproxy.wolt.com/menu/menu-images/5ff97648db875c4528bd7b3b/13e74bf8-f004-11ed-924b-c6bb254d73fb_dh_delivr_2_2501.jpeg?w=300" alt="">
        <h2>Chicken McNuggets 6db McMenü</h2>
        <h2>HUF 2190</h2>
    </div>
    <div class="card col-md-4" style="background-color: white; height: 400px;">
        <img src="https://imageproxy.wolt.com/menu/menu-images/5ff97648db875c4528bd7b3b/14326f98-f004-11ed-924b-c6bb254d73fb_dh_delivr_2_7500.jpeg?w=300" alt="">
        <h2>Coca-Cola 0,5 l</h2>
        <h2>HUF 750</h2>
    </div>
    <div class="card col-md-4" style="background-color: white; height: 400px;">
        <img src="https://imageproxy.wolt.com/menu/menu-images/5ff97648db875c4528bd7b3b/14227c50-f004-11ed-924b-c6bb254d73fb_dh_delivr_2_7416.jpeg?w=300" alt="">
        <h2>Fanta Narancs Zero 0,5 l</h2>
        <h2>HUF 740</h2>
    </div>
    <div class="card col-md-4" style="background-color: white; height: 400px;">
        <img src="https://imageproxy.wolt.com/menu/menu-images/5ff97648db875c4528bd7b3b/141aa2a0-f004-11ed-924b-c6bb254d73fb_dh_delivr_7772.jpeg?w=300" alt="">
        <h2>Naturaqua 0,5 l szénsavmentes</h2>
        <h2>HUF 490</h2>
    </div>
</div>
    </div>
<br>
<br>
<br>

<div id="section3" style=" padding-top: 200px; text-align: center;">
<footer style="margin-bottom: 10px;">
    <p style="font-size: larger;">Bármiféle problémával,panasszal kapcsolatban itt küldjön üzenetet</p>
    <label for="fname" >Név:</label>
    <input type="text" id="fname" name="fname" value="">
    <br>
    <label for="fname">Email cím:</label>
    <input type="text" id="fname" name="fname" value="">
    <br>
    <label for="fname">Üzenet:</label>
    <input type="text" id="fname" name="fname" value="">
    <br>
    <input type="submit" value="KÜLDÉS" style="color: black;">
</footer>
</div>
</body>
</html>